# will-practice

./: README.md
will-core/: pom.xml
will-framework/: pom.xml
will-framework/src/main/java/com/will/framework/constant/: BaseEnum.java  ResultValueEnum.java
will-framework/src/main/java/com/will/framework/pojo/: BasePagerQuery.java  BasePojo.java  BaseRequestPojo.java  BaseResult.java  JsonBaseResult.java  KeyValue.java  LucenePager.java  Pager.java  PayUrlRequestPojo.java  SimpleResult.java  TwoItem.java
will-framework/src/main/java/com/will/framework/util/code/: AesEncryptUtil.java  Cn2Spell.java  NumLetterConvert.java  RSAUtil.java
will-framework/src/main/java/com/will/framework/util/date/: DateUtil.java
will-framework/src/main/java/com/will/framework/util/http/: ControllerUtil.java  HttpClientHelper.java
will-framework/src/main/java/com/will/framework/util/json/: JsonUtil.java
will-framework/src/main/java/com/will/framework/util/money/: Money.java  MoneyUtil.java
will-framework/src/main/java/com/will/framework/util/qrcode/: BuffImageLSource.java  QRCodeUtil.java
will-framework/src/main/java/com/will/framework/util/tool/: BeanUtil.java  DynamicProperty.java  GenerateLotteryUtil.java  HpfSpringBeanUtil.java  HtmlRegexpUtil.java  ImgRandomCodeUtil.java  NonBusSerialNumberUtil.java  UrlParamUtil.java  ZkPropertiesFactoryBean.java
will-framework/src/main/java/com/will/framework/util/tool/execl/: ExcelException.java  ExcelReader.java  ExcelVersion.java  ExcelWriter.java  SimpleExcelReader.java  Title.java
will-framework/src/main/java/com/will/framework/util/validate/: AlibabaPhoneResponse.java  ValidateUtil.java
will-framework/src/main/java/com/will/framework/util/xml/: DomUtils.java  XmlData.java
will-framework/src/main/resources/: log4j.xml  zookeeper-context.xml
will-parent/: pom.xml
will-redis/: pom.xml
will-service/: pom.xml
